# weibo-visualization-cloud

./: .gitignore  pom.xml
docker/: docker-compose.yml
weibo-visualization-common/: pom.xml
weibo-visualization-common/src/main/java/com/rainy/common/entity/: BaseEntity.java
weibo-visualization-common/src/main/java/com/rainy/common/handle/: CustomMetaObjectHandler.java
weibo-visualization-common/src/main/java/com/rainy/common/util/: BaseCodeGenerator.java
weibo-visualization-common/src/test/java/com/rainy/common/: WeiboVisualizationCommonApplicationTests.java
weibo-visualization-modules/: pom.xml
weibo-visualization-modules/src/main/java/com/rainy/modules/: WeiboVisualizationModulesApplication.java
weibo-visualization-modules/src/main/resources/: application.properties
weibo-visualization-modules/src/test/java/com/rainy/modules/: WeiboVisualizationModulesApplicationTests.java
weibo-visualization-modules/weibo-visualization-spider/: pom.xml
weibo-visualization-modules/weibo-visualization-spider/src/main/java/com/rainy/spider/: WeiboVisualizationSpiderApplication.java
weibo-visualization-modules/weibo-visualization-spider/src/main/java/com/rainy/spider/common/: SysConstant.java
weibo-visualization-modules/weibo-visualization-spider/src/main/java/com/rainy/spider/controller/: HotSearchController.java
weibo-visualization-modules/weibo-visualization-spider/src/main/java/com/rainy/spider/entity/: HotSearch.java
weibo-visualization-modules/weibo-visualization-spider/src/main/java/com/rainy/spider/handle/crawler/: HotSearchCrawler.java
weibo-visualization-modules/weibo-visualization-spider/src/main/java/com/rainy/spider/handle/threadpool/: CustomRejectHandle.java  CustomThreadFactory.java
weibo-visualization-modules/weibo-visualization-spider/src/main/java/com/rainy/spider/mapper/: HotSearchMapper.java
weibo-visualization-modules/weibo-visualization-spider/src/main/java/com/rainy/spider/service/: HotSearchService.java
weibo-visualization-modules/weibo-visualization-spider/src/main/java/com/rainy/spider/service/impl/: HotSearchServiceImpl.java
weibo-visualization-modules/weibo-visualization-spider/src/main/java/com/rainy/spider/util/: CodeGenerator.java  HttpClientUtil.java
weibo-visualization-modules/weibo-visualization-spider/src/main/resources/: application.properties  application.yml
weibo-visualization-modules/weibo-visualization-spider/src/main/resources/mapper/: HotSearchMapper.xml
weibo-visualization-modules/weibo-visualization-spider/src/main/resources/sql/: hot-search.sql
weibo-visualization-modules/weibo-visualization-spider/src/test/java/com/rainy/spider/: WeiboVisualizationSpiderApplicationTests.java
