<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.rainy</groupId>
        <artifactId>weibo-visualization</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>weibo-visualization-modules</artifactId>

    <description>
        weibo-visualization-modules业务模块
    </description>


    <packaging>pom</packaging>
    <modules>
        <module>weibo-visualization-spider</module>
    </modules>


    <dependencies>

        <dependency>
            <groupId>com.rainy</groupId>
            <artifactId>weibo-visualization-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

    </dependencies>


</project>
