<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.rainy</groupId>
        <artifactId>weibo-visualization</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>weibo-visualization-modules</artifactId>

    <description>
        weibo-visualization-modules业务模块
    </description>

    <packaging>pom</packaging>
    <modules>
        <module>weibo-visualization-spider</module>
    </modules>

</project>